# Spider-

./: README.md  pom.xml
src/main/java/com/shisan/spider/: Application.java  Test.java
src/main/java/com/shisan/spider/config/: SpiderConfig.java
src/main/java/com/shisan/spider/dto/: IndustryDTO.java
src/main/java/com/shisan/spider/entity/: Industry.java
src/main/java/com/shisan/spider/mapper/: IndustryMapper.java
src/main/java/com/shisan/spider/service/: IndustryService.java
src/main/java/com/shisan/spider/service/impl/: IndustryServiceImpl.java
src/main/java/com/shisan/spider/task/: OnceToDatabase.java
src/main/java/com/shisan/spider/utils/: CustomizePipeline.java  MagicToolkit.java
src/main/java/com/shisan/spider/vo/: IndustryVO.java
src/main/resources/: spider.properties
src/main/resources/mapper/: industry-mapper.xml
